InterfaceUWP/MVVM/Views/PageDev.xaml

<Page
    x:Class="InterfaceUWP.PageDev"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InterfaceUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="4*"/>
            <ColumnDefinition Width ="6*"/>
            
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button x:Name="Dev" Content="Dev" Click="Dev_Click"></Button>
            <Button x:Name="Emploi" Content="Emploi" Click="Emploi_Click"></Button>
            <Button x:Name="Formation" Content="Formation" Click="Formation_Click"></Button>
            <Button x:Name="Fun" Content="Fun" Click="Fun_Click"></Button>
            <Button x:Name="Etc" Content="Ect" Click="Etc_Click"></Button>
        </StackPanel>
        

        <ListView x:Name="lstSubjects" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Subjects}" IsItemClickEnabled="True" ItemClick="lstSubjects_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="OtherUser" Margin="0,0,20,0" Foreground="BlueViolet" RenderTransformOrigin="0.5,0.5">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
                            </SymbolIcon.RenderTransform>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{Binding Name}" HorizontalOffset="10" VerticalOffset="10"/>
                            </ToolTipService.ToolTip>
                        </SymbolIcon>
                        <TextBlock Text="{Binding Name}" Margin="0,0,20,0" />
                        <TextBlock Text="{Binding Description}" Margin="0,0,20,0" />
                        <TextBlock Text="{Binding CreationDate}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="LightSkyBlue"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView x:Name="lstAnswers" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Answers}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="OtherUser" Margin="0,0,20,0" Foreground="LightSkyBlue" RenderTransformOrigin="0.5,0.5">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
                            </SymbolIcon.RenderTransform>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{Binding Body}" HorizontalOffset="10" VerticalOffset="10"/>
                            </ToolTipService.ToolTip>
                        </SymbolIcon>
                        <TextBlock Text="{Binding Body}"/>
                        <TextBlock Text="{Binding CreationDate}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Yellow"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>


    </Grid>
</Page>
